{
  "name": "streetstride-website",
  "version": "1.0.0",
  "private": true,
  "description": "StreetStride marketing and support website for Railway deployment.",
  "scripts": {
    "start": "node server.js",
    "check:web": "node server.js --check"
  },
  "engines": {
    "node": ">=20"
  }
}
